<!DOCTYPE html>
<html dir="rtl" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسوق أونلاين - فاميلي ماركت</title>
    
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    *{
    border: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   -ms-box-sizing:border-box;
   box-sizing: border-box;
 
}
.navbar1 .navbar{
    background-color: #402f27;
    margin-bottom: 0;
    border: 0;
    position: relative;
   
    
    
    
}
.navbar1 .navbar-default  {
  
  padding: 40px 0;
 
  
}
.navbar1 img {
    vertical-align: middle;
    position: absolute;
    bottom: 35px;
   
}
@media (max-width:991px) {
    .navbar1 img {
        vertical-align: middle;
        position: absolute;
        top: 10px;
    }
    .navbar-toggle {
    background-color: yellow !important;
   

}
}
.icon-bar{
    background-color: red !important;
}
.navbar1 .navbar-default .navbar-nav>li.active>a {
    background-color:#fff568;
    border-radius: 18px;
    padding: 14px 25px;
    color: black;
    
}
.navbar1 .navbar-default .navbar-nav>li>a{
  color: #E4BE96;
    margin-left:18px;
    border-bottom: 2px solid transparent;
    transition: 0.5s;
    font-size: 25px;
}
.navbar1 .navbar-default .navbar-nav>li>a:hover{
  text-decoration: none;
    color: #fff;
    border-bottom: 2px solid #fff;
}



  </style>
  

<body>
  <!-- navBar Section start -->
  <section class="navbar1">
    <nav class="navbar navbar-default" style="min-height:13vh ;">
        <div class="container-fluied">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="imgs/logo.png" alt="" width="400px"></a>
          </div>
      
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="padding-bottom: 20px !important;">
          
            <ul class="nav navbar-nav navbar-left" >
              <li><a href="offers.html">عروض فاميلي</a></li>
              <li><a href="sal.html">مشترياتي</a></li>
              <li><a href="communication.html">تواصل معنا</a></li>
             
            </ul>
            <form class="navbar-form navbar-left">
              <div class="row" style=" margin-left: 10px;"> 
                <div class="col-lg-10 col-xs-10" style="padding:0px;" > <input type="text" class="form-control " placeholder="ما الذي تبحث عنه" style="border-radius: 0; width: 100%;padding: 20px 50px; font-size: 20px;" ></div>
                <div class="col-lg-2 col-xs-2" style="padding: 0;"><button type="submit" class="form-control " style="background-color: #E4BE96; color: white; width: 100%; padding: 20px 5px; display: flex; justify-content: center;align-items: center;"><i class="fa fa-search" style="font-size: 20px;" ></i></button></div>
               
                
              </div>

              
            </form>
           
          </div>
        </div>
      </nav>
      </section>

  <!-- navBar Section end -->
  <!-------------------------------------------------------------  -->
  <!-- Products type section start -->
  <section class="productSection">
      <div class="container text-right">
          <h6>جميع الفئات <i class="fa fa-chevron-circle-down"></i></h6>
      </div>
  </section>
  <!-- Products type section end -->
  <!-------------------------------------------------------------  -->
     <!-- carouselSection start -->
     <section class="slider">
      <section class="container">
        <div class="container">
       <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
         <!-- Indicators -->
         <ol class="carousel-indicators">
           <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
           <li data-target="#carousel-example-generic" data-slide-to="1"></li>
           <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          
         </ol>
       
         <!-- Wrapper for slides -->
         <div class="carousel-inner" role="listbox">
           <div class="item active">
             <img src="imgs/food1.jpg" alt="..." width="100%">
             <div class="carousel-caption">
            
               
             </div>
           </div>
           <div class="item">
             <img src="imgs/food1.jpg" alt="..." width="100%">
             <div class="carousel-caption">
             
             </div>
           </div>
           <div class="item">
             <img src="imgs/food1.jpg" alt="..." width="100%">
             <div class="carousel-caption">
            
             </div>
           </div>
         
         </div>
       
         <!-- Controls -->
         <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
           <span class="glyphicon  glyphicon -chevron-left" aria-hidden="true"></span>
           <span class="sr-only">Previous</span>
         </a>
         <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
           <span class="glyphicon  glyphicon -chevron-right" aria-hidden="true"></span>
           <span class="sr-only">Next</span>
         </a>
       </div>
       </div>
   
      </section>
   
    </section>
      <!-- carouselSection end -->
  <!-------------------------------------------------------------  -->
   <!-- importantProduct start -->
   <section class="importantProduct text-right">
       <div class="container">
        <h6>أهم الفئات</h6>  
        <div class="boxes flex-row">
            <div class="box">
                <a href="diary.html">
                    <div class="subBox">
                        <img src="imgs/diary/diary.png" alt="">
                    </div>    
                <p>منتجات الألبان</p>
                </a>
            </div>
            <div class="box">
                <a href="cleaning.html">
                    <div class="subBox">
                      <img src="imgs/cleaning/cleaning.png" alt="">
                    </div>
                <p>منظفات</p>
                </a>
            </div>
            <div class="box">
                <a href="drinks.html">
                    <div class="subBox">
                <img src="imgs/drinks/drink.png" alt="">
                    </div>
                <p>مشروبات</p>
                </a>
            </div>
            <div class="box">
                <a href="meat.html">
                    <div class="subBox">
                    <img src="imgs/meat/meat1.png" alt="">
                    </div>
                <p>اللحم والدجاج</p>
                </a>
            </div>
            <div class="box">
                <a href="jam.html">
                    <div class="subBox">
                 <img src="imgs/jam/jam.png" alt="">
                    </div>
                <p>معلبات</p>
                </a>
            </div>
            <div class="box">
                <a href="rice.html">
                    <div class="subBox">
                  <img src="imgs/rice/rice.png" alt="">
                    </div>
                 <p>الأرز والبقوليات</p>
                </a>
            </div>
            <div class="box">
                <a href="biscuit.html">
                    <div class="subBox">
                 <img src="imgs/biscuit/biscuit.png" alt="">
                    </div>
                <p>بسكويت</p>
                </a>
            </div>
            <div class="box">
                <a href="macaroni.html">
                    <div class="subBox">
                 <img src="imgs/macaroni/macaroni.png" alt="">
                    </div>
                 <p>المعكرونة</p>
                </a>
            </div>
        </div> 
       </div>
   </section>
   <!-- importantProduct end -->
 <!-------------------------------------------------------------  -->
 <!-- footer start -->
 <footer>
     <div class="container ">
     <p style="float: right;">جميع الحقوق محفوظة 2021 &copy;</p>
    <ul style="float: left;">
        <li><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a></li>
        <li><a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.telegram.com"><i class="fa fa-telegram"></i></a></li>
    </ul>
     </div>
    
 </footer>
 <!-- footer end -->


 <!-- Calssification Part start -->

 <section class="classPart text-right aa">
   <div class="container">
    <a href="#" class="diary">منتجات الألبان </a>   
    <a href="#" class="drinks">مشروبات</a>   
    <a href="#">منظفات</a>   
    <a href="#">معلبات</a>  
    <a href="#">الأرز والبقوليات</a>
    <a href="#">بسكويت</a> 
    <a href="#">معكرونة</a>
    <a href="#">توابل وصلصات</a> 
    <a href="#">شيبسي</a>

    <div class="showDetails">

    </div>
<!-- جميع الفئات / منتجات الألبان  -->
    <div class="diaryDetails">
        <p>منتجات الألبان</p>
        <p>جبنة دومتي</p>
        <p>جبنة مثلثات</p>
        <p>جبنة رومي</p>
        <p>جبنة بريزدنت</p>
        <p>حليب</p>
        <p>لبنة</p>
        <p>جبنة كيري</p>
        <p>جبنة عكاوي</p>
    </div>
    <!-- جميع الفئات / منتجات الألبان  -->
<!-- جميع الفئات / مشروبات-->
    <div class="drinksDetails">
        <p>مشروبات</p>
        <p>مشروب طاقة</p>
        <p>بيبسي</p>
        <p>عصير تفاح</p>
        <p>كوكا كولا</p>
        <p>شويبس</p>
        <p>سبرايت</p>
        <p>فيروز</p>
        <p>سفن أب</p>
        <p>بفاريا خوخ</p>
        <p>شويبس رمان</p>
        <p>ميرندا</p>
    </div>
    <!-- جميع الفئات / مشروبات-->
   </div>
 </section>
<!-- Calssification Part end -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main1.js"></script>
</body>
</html>