<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسوق معلبات- فاميلي ماركت</title>

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
   

    <link rel="stylesheet" href="css/drinkStyle.css">
</head>
<style>
    *{
    border: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   -ms-box-sizing:border-box;
   box-sizing: border-box;
 
}
.navbar1 .navbar{
    background-color: #402f27;
    margin-bottom: 0;
    border: 0;
    position: relative;
   
    
    
    
}
.navbar1 .navbar-default  {
  
  padding: 40px 0;
 
  
}
.navbar1 img {
    vertical-align: middle;
    position: absolute;
    bottom: 35px;
   
}
@media (max-width:991px) {
    .navbar1 img {
        vertical-align: middle;
        position: absolute;
        top: 10px;
    }
    .navbar-toggle {
    background-color: yellow !important;
   

}
}
.icon-bar{
    background-color: red !important;
}
.navbar1 .navbar-default .navbar-nav>li.active>a {
    background-color:#fff568;
    border-radius: 18px;
    padding: 14px 25px;
    color: black;
    
}
.navbar1 .navbar-default .navbar-nav>li>a{
  color: #E4BE96;
    margin-left:18px;
    border-bottom: 2px solid transparent;
    transition: 0.5s;
    font-size: 25px;
}
.navbar1 .navbar-default .navbar-nav>li>a:hover{
  text-decoration: none;
    color: #fff;
    border-bottom: 2px solid #fff;
}



  </style>
<body>
    <!-- navBar Section start -->
    <section class="navbar1">
        <nav class="navbar navbar-default" style="min-height:13vh ;">
            <div class="container-fluied">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="imgs/logo.png" alt="" width="400px"></a>
              </div>
          
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="padding-bottom: 20px !important;">
              
                <ul class="nav navbar-nav navbar-left" >
                  <li><a href="offers.html">عروض فاميلي</a></li>
                  <li><a href="sal.html">مشترياتي</a></li>
                  <li><a href="communication.html">تواصل معنا</a></li>
                 
                </ul>
                <form class="navbar-form navbar-left">
                  <div class="row" style=" margin-left: 10px;"> 
                    <div class="col-lg-10 col-xs-10" style="padding:0px;" > <input type="text" class="form-control " placeholder="ما الذي تبحث عنه" style="border-radius: 0; width: 100%;padding: 20px 50px; font-size: 20px;" ></div>
                    <div class="col-lg-2 col-xs-2" style="padding: 0;"><button type="submit" class="form-control " style="background-color: #E4BE96; color: white; width: 100%; padding: 20px 5px; display: flex; justify-content: center;align-items: center;"><i class="fa fa-search" style="font-size: 20px;" ></i></button></div>
                   
                    
                  </div>
    
                  
                </form>
               
              </div>
            </div>
          </nav>
          </section>
 <!-- navBar Section end -->
 <!-------------------------------------------------------------  -->
 <!-- Products type section start -->
 <section class="productSection">
     <div class="container text-right">
         <h6>جميع الفئات <i class="fa fa-chevron-circle-down"></i></h6>
     </div>
 </section>
 <!-- Products type section end -->
 <!-------------------------------------------------------------  --> 

 <!-- breadCrumb start -->
  <section class="crumb">
      <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">الصفحة الرئيسية</a></li>
              <li class="breadcrumb-item active" aria-current="page">معلبات</li>
            </ol>
          </nav>
      </div>
  </section>
 
 <!-- breadCrumb end -->
 <!-------------------------------------------------------------  -->
 <!-- diaryContent start -->
 <section class="diaryContentSection">
     <div class="container">
        <div class="boxes flex-row ">
            <div class="box text-center">
                <img src="imgs/jam/endomi.png" alt="">
                <p>اندومي</p>
                <p>10 شيكل</p>
                <button class="btn btn-success">أضف</button>
            </div>
            <div class="box text-center">
                <img src="imgs/jam/grape.png" alt="">
                <p>ورق عنب</p>
                <p>10 شيكل</p>
                <button class="btn btn-success">أضف</button>
            </div>
            <div class="box text-center">
                <img src="imgs/jam/corn.png" alt="">
                <p>ذرة</p>
                <p>10 شيكل</p>
                <button class="btn btn-success">أضف</button>
            </div>
            <div class="box text-center">
                <img src="imgs/jam/beans.png" alt="">
                <p>فول مدمس</p>
                <p>10 شيكل</p>
                <button class="btn btn-success">أضف</button>
            </div>
            <div class="box text-center">
                <img src="imgs/jam/mashroom.png" alt="">
                <p>مشروم</p>
                <p>10 شيكل</p>
                <button class="btn btn-success">أضف</button>
            </div>
            <div class="box text-center">
                <img src="imgs/jam/meat.png" alt="">
                <p>لحمة</p>
                <p>10 شيكل</p>
                <button class="btn btn-success">أضف</button>
            </div>
            <div class="box text-center">
                <img src="imgs/jam/nido.png" alt="">
                <p>حليب نيدو</p>
                <p>10 شيكل</p>
                <button class="btn btn-success">أضف</button>
            </div>
            <div class="box text-center">
                <img src="imgs/jam/pineapple.png" alt="">
                <p>أناناس</p>
                <p>10 شيكل</p>
                <button class="btn btn-success">أضف</button>
            </div>
            <div class="box text-center">
                <img src="imgs/jam/cream.png" alt="">
                <p>شوربة كريمة الدجاج</p>
                <p>10 شيكل</p>
                <button class="btn btn-success">أضف</button>
            </div>
            <div class="box text-center">
                <img src="imgs/jam/homus.png" alt="">
                <p>حمص</p>
                <p>10 شيكل</p>
                <button class="btn btn-success">أضف</button>
            </div>
            <div class="box text-center">
                <img src="imgs/jam/olive.png" alt="">
                <p>زيتون أسود</p>
                <p>10 شيكل</p>
                <button class="btn btn-success">أضف</button>
            </div>
            <div class="box text-center">
                <img src="imgs/jam/endomi2.png" alt="">
                <p>اندومي</p>
                <p>10 شيكل</p>
                <button class="btn btn-success">أضف</button>
            </div>
        </div>
     </div>
 </section>
 <!-- diaryContent end -->
  <!-------------------------------------------------------------  -->
 <!-- footer start -->
 <footer>
    <div class="container flex-row">
    <p>جميع الحقوق محفوظة 2021 &copy;</p>
   <ul >
       <li><a href=""><i class="fa fa-facebook"></i></a></li>
       <li><a href=""><i class="fa fa-instagram"></i></a></li>
       <li><a href=""><i class="fa fa-twitter"></i></a></li>
       <li><a href=""><i class="fa fa-telegram"></i></a></li>
   </ul>
    </div>
   
</footer>
<!-- footer end -->
 <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main1.js"></script>
</body>
</html>