<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسوق معلبات- فاميلي ماركت</title>

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/drinkStyle.css">
</head>
<body>
    <!-- navBar Section start -->
    <section class="navbar1">
        <nav class="navbar navbar-default" style="min-height:13vh ;">
            <div class="container-fluied">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="imgs/logo.png" alt="" width="400px"></a>
              </div>
          
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="padding-bottom: 20px !important;">
              
                <ul class="nav navbar-nav navbar-left" >
                  <li><a href="offers.html">عروض فاميلي</a></li>
                  <li><a href="sal.html">مشترياتي</a></li>
                  <li><a href="communication.html">تواصل معنا</a></li>
                 
                </ul>
                <form class="navbar-form navbar-left">
                  <div class="row" style=" margin-left: 10px;"> 
                    <div class="col-lg-10 col-xs-10" style="padding:0px;" > <input type="text" class="form-control " placeholder="ما الذي تبحث عنه" style="border-radius: 0; width: 100%;padding: 20px 50px; font-size: 20px;" ></div>
                    <div class="col-lg-2 col-xs-2" style="padding: 0;"><button type="submit" class="form-control " style="background-color: #E4BE96; color: white; width: 100%; padding: 20px 5px; display: flex; justify-content: center;align-items: center;"><i class="fa fa-search" style="font-size: 20px;" ></i></button></div>
                   
                    
                  </div>
    
                  
                </form>
               
              </div>
            </div>
          </nav>
          </section>
 <!-- navBar Section end -->
 <!-------------------------------------------------------------  -->
 <!-- Products type section start -->
 <section class="productSection">
     <div class="container text-right">
         <h6>جميع الفئات <i class="fa fa-chevron-circle-down"></i></h6>
     </div>
 </section>
 <!-- Products type section end -->
 <!-------------------------------------------------------------  --> 

 <!-- breadCrumb start -->
  <section class="crumb">
      <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">الصفحة الرئيسية</a></li>
              <li class="breadcrumb-item active" aria-current="page">الدجاج واللحم</li>
            </ol>
          </nav>
      </div>
  </section>
 
 <!-- breadCrumb end -->
 <!-------------------------------------------------------------  -->
 <!-- diaryContent start -->
 <section class="diaryContentSection">
     <div class="container">
        <div class="boxes flex-row ">
            <div class="box text-center">
                <img src="imgs/meat/meat.png" alt="">
                <p>ستيك بقري</p>
                <p>10 شيكل</p>
                <button class="btn btn-success">أضف</button>
            </div>
            <div class="box text-center">
                <img src="imgs/meat/wings.png" alt="">
                <p>أجنحة دجاج</p>
                <p>10 شيكل</p>
                <button class="btn btn-success">أضف</button>
            </div>
            <div class="box text-center">
                <img src="imgs/meat/chik4.png" alt="">
                <p>كبدة دجاج</p>
                <p>10 شيكل</p>
                <button class="btn btn-success">أضف</button>
            </div>
            <div class="box text-center">
                <img src="imgs/meat/burger.png" alt="">
                <p>برجر</p>
                <p>10 شيكل</p>
                <button class="btn btn-success">أضف</button>
            </div>
            <div class="box text-center">
                <img src="imgs/meat/chicken.png" alt="">
                <p>صدر دجاج</p>
                <p>10 شيكل</p>
                <button class="btn btn-success">أضف</button>
            </div>
            <div class="box text-center">
                <img src="imgs/meat/chik2.png" alt="">
                <p>دجاج</p>
                <p>10 شيكل</p>
                <button class="btn btn-success">أضف</button>
            </div>
            <div class="box text-center">
                <img src="imgs/meat/chik3.png" alt="">
                <p>أفخاد دجاج</p>
                <p>10 شيكل</p>
                <button class="btn btn-success">أضف</button>
            </div>
            <div class="box text-center">
                <img src="imgs/meat/chik2.png" alt="">
                <p>دجاج</p>
                <p>10 شيكل</p>
                <button class="btn btn-success">أضف</button>
            </div>
            <div class="box text-center">
                <img src="imgs/meat/chik3.png" alt="">
                <p>فخد دجاج</p>
                <p>10 شيكل</p>
                <button class="btn btn-success">أضف</button>
            </div>
            <div class="box text-center">
                <img src="imgs/meat/wings.png" alt="">
                <p>أجنحة دجاج</p>
                <p>10 شيكل</p>
                <button class="btn btn-success">أضف</button>
            </div>
            <div class="box text-center">
                <img src="imgs/meat/chik4.png" alt="">
                <p>كبدة دجاج</p>
                <p>10 شيكل</p>
                <button class="btn btn-success">أضف</button>
            </div>
            <div class="box text-center">
                <img src="imgs/meat/chicken.png" alt="">
                <p>صدر دجاج</p>
                <p>10 شيكل</p>
                <button class="btn btn-success">أضف</button>
            </div>
        </div>
     </div>
 </section>
 <!-- diaryContent end -->
  <!-------------------------------------------------------------  -->
 <!-- footer start -->
 <footer>
    <div class="container flex-row">
    <p>جميع الحقوق محفوظة 2021 &copy;</p>
   <ul >
       <li><a href=""><i class="fa fa-facebook"></i></a></li>
       <li><a href=""><i class="fa fa-instagram"></i></a></li>
       <li><a href=""><i class="fa fa-twitter"></i></a></li>
       <li><a href=""><i class="fa fa-telegram"></i></a></li>
   </ul>
    </div>
   
</footer>
<!-- footer end -->
 <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main1.js"></script>
</body>
</html>