












   <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  عروض فاميلي </title>
    
    <link rel="stylesheet" href="css/font-awesome.min.css">
   
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="css/style.css">
  
   
   
 <style>


     .navbar1 .navbar{
    background-color: #59c6bc;
    margin-bottom: 0;
    border: 0;
    position: relative;
    
    
    
}

 .navbar1 .navbar-default  {
  
    padding: 40px 0;
   
    
}
.navbar1 img {
    vertical-align: middle;
    position: absolute;
    bottom: 35px;
}
@media (max-width:991px) {
    .navbar1 img {
        vertical-align: middle;
        position: absolute;
        top: 30px;
    }
    
}


.navbar {
    position: relative;
    
    margin-bottom: 0px;
    border-radius: 0;
    
}



.navbar-toggle {
    background-color: yellow !important;
   

}
.icon-bar{
    background-color: red !important;
}
.navbar1 .navbar-default .navbar-nav>li.active>a {
    background-color:#fff568;
    border-radius: 18px;
    padding: 14px 25px;
    color: black;
    
}
.navbar1 .navbar-default .navbar-nav>li>a{
    color: #fafafa;
}
.navbar1 li :hover{
    box-shadow: 7px 7px 3px #fff568;
  
    
    
}
 </style>
       

    
</head>

<body >
    <section class="navbar1">
        <nav class="navbar navbar-default">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
               
              </button>
              <a class="navbar-brand" href="#"><img src="imgs/logo.png" alt="" srcset="" width="300px"></a>
            </div>
        
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-left ">
                <li><a href="offers.html" class="active">عروض فاميلي</a></li>
                <li><a href="sal.html">مشترياتي</a></li>
                <li><a href="communication.html">تواصل معنا</a></li>
               
                </ul>
                <form class="navbar-form navbar-left">
            
                    <input type="text" class="form-control" placeholder="Search">
                    <button type="submit" class="form-control"><i class="fa fa-search"></i></button>
                
                  
                </form>
             
             
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
       </section>
   

   

 





 

<!-- Calssification Part end -->
<script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.js"></script>
  
    <script src="js/main.js"></script>
</body>
</html>