<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  عروض فاميلي </title>
    
    <link rel="stylesheet" href="css/font-awesome.min.css">
   
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
  <style>
    *{
    border: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   -ms-box-sizing:border-box;
   box-sizing: border-box;
 
}
.navbar1 .navbar{
    background-color: #402f27;
    margin-bottom: 0;
    border: 0;
    position: relative;
   
    
    
    
}
.navbar1 .navbar-default  {
  
  padding: 40px 0;
 
  
}
.navbar1 img {
    vertical-align: middle;
    position: absolute;
    bottom: 35px;
   
}
@media (max-width:991px) {
    .navbar1 img {
        vertical-align: middle;
        position: absolute;
        top: 10px;
    }
    .navbar-toggle {
    background-color: yellow !important;
   

}
}
.icon-bar{
    background-color: red !important;
}
.navbar1 .navbar-default .navbar-nav>li.active>a {
    background-color:#fff568;
    border-radius: 18px;
    padding: 14px 25px;
    color: black;
    
}
.navbar1 .navbar-default .navbar-nav>li>a{
  color: #E4BE96;
    margin-left:18px;
    border-bottom: 2px solid transparent;
    transition: 0.5s;
    font-size: 25px;
}
.navbar1 .navbar-default .navbar-nav>li>a:hover{
  text-decoration: none;
    color: #fff;
    border-bottom: 2px solid #fff;
}



  </style>
  
   
   
 
       

    
</head>

<body  class="text-right">
  <section class="navbar1">
    <nav class="navbar navbar-default" style="min-height:13vh ;">
        <div class="container-fluied">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="imgs/logo.png" alt="" width="400px"></a>
          </div>
      
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="padding-bottom: 20px !important;">
          
            <ul class="nav navbar-nav navbar-left" >
              <li><a href="offers.html">عروض فاميلي</a></li>
              <li><a href="sal.html">مشترياتي</a></li>
              <li><a href="communication.html">تواصل معنا</a></li>
             
            </ul>
            <form class="navbar-form navbar-left">
              <div class="row" style=" margin-left: 10px;"> 
                <div class="col-lg-10 col-xs-10" style="padding:0px;" > <input type="text" class="form-control " placeholder="ما الذي تبحث عنه" style="border-radius: 0; width: 100%;padding: 20px 50px; font-size: 20px;" ></div>
                <div class="col-lg-2 col-xs-2" style="padding: 0;"><button type="submit" class="form-control " style="background-color: #E4BE96; color: white; width: 100%; padding: 20px 5px; display: flex; justify-content: center;align-items: center;"><i class="fa fa-search" style="font-size: 20px;" ></i></button></div>
               
                
              </div>

              
            </form>
           
          </div>
        </div>
      </nav>
      </section>

   

 





 

<!-- Calssification Part end -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>