<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  عروض فاميلي </title>
    
    <link rel="stylesheet" href="css/font-awesome.min.css">
   
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/offers.css">
  
   
   


    
</head>

<body dir="rtl" class="text-right">

    <section class="navbar1">
        <nav class="navbar navbar-default" style="min-height:13vh ;">
            <div class="container-fluied">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="imgs/logo.png" alt="" width="400px"></a>
              </div>
          
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="padding-bottom: 20px !important;">
              
                <ul class="nav navbar-nav navbar-left" >
                  <li><a href="offers.html">عروض فاميلي</a></li>
                  <li><a href="sal.html">مشترياتي</a></li>
                  <li><a href="communication.html">تواصل معنا</a></li>
                 
                </ul>
                <form class="navbar-form navbar-left">
                  <div class="row" style=" margin-left: 10px;"> 
                    <div class="col-lg-10 col-xs-10" style="padding:0px;" > <input type="text" class="form-control " placeholder="ما الذي تبحث عنه" style="border-radius: 0; width: 100%;padding: 20px 50px; font-size: 20px;" ></div>
                    <div class="col-lg-2 col-xs-2" style="padding: 0;"><button type="submit" class="form-control " style="background-color: #E4BE96; color: white; width: 100%; padding: 20px 5px; display: flex; justify-content: center;align-items: center;"><i class="fa fa-search" style="font-size: 20px;" ></i></button></div>
                   
                    
                  </div>
    
                  
                </form>
               
              </div>
            </div>
          </nav>
          </section>
          <section class="crumb">
            <div class="container">
              <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">الصفحة الرئيسية</a></li>
                    <li class="breadcrumb-item active" aria-current="page">عروض فاميلي</li>
                  </ol>
                </nav>
            </div>
        </section>


    <section class="offers" id="w">
        <div class="off ">
            <h2> عروض فاميلي </h2>
            <a href="#w" class="al "> كل العروض </a>
            <h3>الفئات</h3>
            <p>
               
                <a href="#w" class="electronic">الاجهزة الكهربائية</a>
               
                <a href="#w" class="cleans">المنظفات</a>
                <a href="#w" class="drinks">المشروبات</a>
                <a href="#w" class="cons">المعلبات</a>
                <a href="#w" class="boog">البقوليات</a>
                <a href="#w" class="laban">منتجات الألبان</a>
                <a href="#w" class="buscit">البسكويت</a>
            </p>


        </div>


        <div class="bxesss" >

      

        <div class="offer d ">
            <div class="title">
            <h2>عروض فاميلي</h2>
            </div>
            <div class="box">
               
                <div class="discount">
                    <div class="dis">

                        <span>20% خصم</span>
                    </div>
                    <div class="price text-center">
                        <div><img src="imgs/diary.png" alt="" width="100%"></div>
                        <p>جبنة صفرا 1.5 كيلو 300 وات، ابيض - NGB-640</p>
                        <a href="#" class="btn btn-danger" style="margin-top: 60px;"> أضف</a>
                        
                    </div>
                </div>
                <div class="discount">
                    <div class="dis">

                        <span>20% خصم</span>
                    </div>
                    <div class="price text-center">
                        <div><img src="imgs/diary.png" alt="" width="100%"></div>
                        <p>جبنة صفرا 1.5 كيلو 300 وات، ابيض - NGB-640</p>
                        <a href="#" class="btn btn-danger" style="margin-top: 60px;"> أضف</a>
                        
                    </div>
                </div>                           
                 <div class="discount">
                    <div class="dis">

                        <span>20% خصم</span>
                    </div>
                    <div class="price text-center">
                        <div><img src="imgs/diary.png" alt="" width="100%"></div>
                        <p>جبنة صفرا 1.5 كيلو 300 وات، ابيض - NGB-640</p>
                        <a href="#" class="btn btn-danger" style="margin-top: 60px;"> أضف</a>
                        
                    </div>
                </div>
             
               
               
                  
                    
                </div> 
              
             
        </div>

            <div class="baskot d ">
                <div class="title">
                <h2 style="padding: 15px;">عروض فاميلي</h2>
                </div>
                <div class="box">
                   
                    <div class="discount">
                        <div class="dis">
    
                            <span>20% خصم</span>
                        </div>
                        <div class="price text-center">
                            <div><img src="imgs/drink.png" alt="" width="100%"></div>
                            <p> كولا  1.5 لتر، 300 وات، ابيض - NGB-640</p>
                            <a href="#" class="btn btn-danger" style="margin-top: 60px;"> أضف</a>
                            
                        </div>
                    </div>
                    <div class="discount">
                        <div class="dis">
    
                            <span>20% خصم</span>
                        </div>
                        <div class="price text-center">
                            <div><img src="imgs/drinks/drink.png" alt="" width="100%"></div>
                            <p>كولا  1.5 لتر، 300 وات، ابيض - NGB-640</p>
                            <a href="#" class="btn btn-danger" style="margin-top: 60px;"> أضف</a>
                            
                        </div>
                    </div>                           
                     <div class="discount">
                        <div class="dis">
    
                            <span>20% خصم</span>
                        </div>
                        <div class="price text-center">
                            <div><img src="imgs/drinks/drink.png" alt="" width="100%"></div>
                            <p>كولا  1.5 لتر، 300 وات، ابيض - NGB-640</p>
                            <a href="#" class="btn btn-danger" style="margin-top: 60px;"> أضف</a>
                            
                        </div>
                    </div>
                 
                   
                   
                      
                        
                    </div> 
                  
                 
            </div>

            <div class="all d ">
                <div class="title">
                <h2>عروض فاميلي</h2>
                </div>
                <div class="box">
                   
                    <div class="discount">
                        <div class="dis">
    
                            <span>20% خصم</span>
                        </div>
                        <div class="price text-center">
                            <div><img src="imgs/cut.png" alt="" width="100%"></div>
                            <p>خلاط جاك، 1.5 لتر، 300 وات، ابيض - NGB-640</p>
                            <a href="sala.html" class="btn btn-danger" > أضف</a>
                            
                        </div>
                    </div>
                   
                    <div class="discount">
                        <div class="dis">
    
                            <span>20% خصم</span>
                        </div>
                        <div class="price text-center">
                            <div><img src="imgs/pur.png" alt="" width="33%"></div>
                            <p>معجون جلي 1.5 لتر، 300 وات، ابيض - NGB-640</p>
                            <a href="#" class="btn btn-danger" > أضف</a>
                            
                        </div>
                    </div> 
                    <div class="discount">
                        <div class="dis">
    
                            <span>20% خصم</span>
                        </div>
                        <div class="price text-center">
                            <div><img src="imgs/persile.png" alt="" width="100%"></div>
                            <p> برسيل 1.5 لتر، 300 وات، ابيض - NGB-640</p>
                            <a href="#" class="btn btn-danger" > أضف</a>
                            
                        </div>
                    </div>
                    
                    <div class="discount">
                        <div class="dis">
    
                            <span>20% خصم</span>
                        </div>
                        <div class="price text-center">
                            <div><img src="imgs/voren.png" alt="" width="110%"></div>
                            <p>فرن كهربائي 1.5 لتر، 300 وات، ابيض - NGB-640</p>
                            <a href="#" class="btn btn-danger" > أضف</a>
                            
                        </div>
                       
                    </div>
                    <div class="discount">
                        <div class="dis">
    
                            <span>20% خصم</span>
                        </div>
                        <div class="price text-center">
                            <div><img src="imgs/wach.png" alt="" width="100%"></div>
                            <p>غسالة جاك، 1.5 لتر، 300 وات، ابيض - NGB-640</p>
                            <a href="#" class="btn btn-danger" > أضف</a>
                            
                        </div>
                       
                    </div>
                    <div class="discount">
                        <div class="dis">
    
                            <span>20% خصم</span>
                        </div>
                        <div class="price text-center">
                            <div > <img src="imgs/diary.png" alt="" width="100%"></div>
                            <p>جبنة صفراء 1.5 كيلو لذيذة  ابيض - NGB-640</p>
                            <a href="#" class="btn btn-danger" style="margin-top: 60px;"> أضف</a>
                            
                        </div>
                    </div> 
                    <div class="discount">
                        <div class="dis">
    
                            <span>20% خصم</span>
                        </div>
                        <div class="price text-center">
                            <div><img src="imgs/cleaning.png" alt="" width="100%"></div>
                            <p> دوا غسيل 1.5 لتر، 300 وات، ابيض - NGB-640</p>
                            <a href="#" class="btn btn-danger" > أضف</a>
                            
                        </div>
                    </div>
                    <div class="discount">
                        <div class="dis">
    
                            <span>20% خصم</span>
                        </div>
                        <div class="price text-center">
                            <div><img src="imgs/cleaning.png" alt="" width="100%"></div>
                            <p>دوا غسيل  1.5 لتر، 300 وات، ابيض - NGB-640</p>
                            <a href="#" class="btn btn-danger" > أضف</a>
                            
                        </div>
                       
                    </div>
                    <div class="discount">
                        <div class="dis">
    
                            <span>20% خصم</span>
                        </div>
                        <div class="price text-center">
                            <div><img src="imgs/cleaning.png" alt="" width="100%"></div>
                            <p>دوا غسيل 1.5 لتر، 300 وات، ابيض - NGB-640</p>
                            <a href="#" class="btn btn-danger" > أضف</a>
                            
                        </div>
                       
                    </div>
                   
                   
                   
                      
                        
                    </div> 
                  
                 
            </div>

            <div class="electron d ">
                    <div class="title">
                    <h2>عروض فاميلي</h2>
                    </div>
                    <div class="box">
                       
                        <div class="discount">
                            <div class="dis">
        
                                <span>20% خصم</span>
                            </div>
                            <div class="price text-center">
                                <div><img src="imgs/cut.png" alt="" width="100%"></div>
                                <p>خلاط جاك، 1.5 لتر، 300 وات، ابيض - NGB-640</p>
                                <a href="sala.html" class="btn btn-danger" > أضف</a>
                                
                            </div>
                        </div>
                        <div class="discount">
                            <div class="dis">
        
                                <span>20% خصم</span>
                            </div>
                            <div class="price text-center">
                                <div><img src="imgs/voren.png" alt="" width="110%"></div>
                                <p>فرن كهربائي 1.5 لتر، 300 وات، ابيض - NGB-640</p>
                                <a href="#" class="btn btn-danger" > أضف</a>
                                
                            </div>
                           
                        </div>
                        <div class="discount">
                            <div class="dis">
        
                                <span>20% خصم</span>
                            </div>
                            <div class="price text-center">
                                <div><img src="imgs/wach.png" alt="" width="100%"></div>
                                <p>غسالة جاك، 1.5 لتر، 300 وات، ابيض - NGB-640</p>
                                <a href="#" class="btn btn-danger" > أضف</a>
                                
                            </div>
                           
                        </div>
                       
                       
                          
                            
                        </div> 
                      
                     
            </div>

             <div class="cllean d ">
                        <div class="title">
                        <h2 style="padding: 15px;">عروض فاميلي</h2>
                        </div>
                        <div class="box">
                           
                            <div class="discount">
                                <div class="dis">
            
                                    <span>20% خصم</span>
                                </div>
                                <div class="price text-center">
                                    <div><img src="imgs/cleaning.png" alt="" width="100%"></div>
                                    <p>دوا غسيل 1.5 لتر، 300 وات، ابيض - NGB-640</p>
                                    <a href="#" class="btn btn-danger" > أضف</a>
                                    
                                </div>
                            </div>
                            <div class="discount">
                                <div class="dis">
            
                                    <span>20% خصم</span>
                                </div>
                                <div class="price text-center">
                                    <div><img src="imgs/pur.png" alt="" width="33%"></div>
                                    <p>معجون جلي 1.5 لتر، 300 وات، ابيض - NGB-640</p>
                                    <a href="#" class="btn btn-danger" > أضف</a>
                                    
                                </div>
                            </div>                           
                             <div class="discount">
                                <div class="dis">
            
                                    <span>20% خصم</span>
                                </div>
                                <div class="price text-center">
                                    <div><img src="imgs/persile.png" alt="" width="100%"></div>
                                    <p> برسيل 1.5 لتر، 300 وات، ابيض - NGB-640</p>
                                    <a href="#" class="btn btn-danger" > أضف</a>
                                    
                                </div>
                            </div>
                            <div class="discount">
                                <div class="dis">
            
                                    <span>20% خصم</span>
                                </div>
                                <div class="price text-center">
                                    <div><img src="imgs/cleaning.png" alt="" width="100%"></div>
                                    <p>دوا غسيل 1.5 لتر، 300 وات، ابيض - NGB-640</p>
                                    <a href="#" class="btn btn-danger" > أضف</a>
                                    
                                </div>
                               
                            </div>
                            <div class="discount">
                                <div class="dis">
            
                                    <span>20% خصم</span>
                                </div>
                                <div class="price text-center">
                                    <div><img src="imgs/cleaning.png" alt="" width="100%"></div>
                                    <p>دوا غسيل 1.5 لتر، 300 وات، ابيض - NGB-640</p>
                                    <a href="#" class="btn btn-danger" > أضف</a>
                                    
                                </div>
                               
                            </div>
                           
                           
                              
                                
                            </div> 
                          
                         
             </div>

            <div class="labn d ">
                            <div class="title">
                            <h2 style="padding: 15px;">عروض فاميلي</h2>
                            </div>
                            <div class="box">
                               
                                <div class="discount">
                                    <div class="dis">
                
                                        <span>20% خصم</span>
                                    </div>
                                    <div class="price text-center">
                                        <div><img src="imgs/diary.png" alt="" width="100%"></div>
                                        <p>جبنة صفراء 1.5 كيلو 300 وات، ابيض - NGB-640</p>
                                        <a href="#" class="btn btn-danger" style="margin-top: 60px;"> أضف</a>
                                        
                                    </div>
                                </div>
                                <div class="discount">
                                    <div class="dis">
                
                                        <span>20% خصم</span>
                                    </div>
                                    <div class="price text-center">
                                        <div><img src="imgs/diary.png" alt="" width="100%"></div>
                                        <p>جبنة صفرا 1.5 كيلو 300 وات، ابيض - NGB-640</p>
                                        <a href="#" class="btn btn-danger" style="margin-top: 60px;"> أضف</a>
                                        
                                    </div>
                                </div>                           
                                 <div class="discount">
                                    <div class="dis">
                
                                        <span>20% خصم</span>
                                    </div>
                                    <div class="price text-center">
                                        <div><img src="imgs/diary.png" alt="" width="100%"></div>
                                        <p>جبنة صفرا 1.5 كيلو 300 وات، ابيض - NGB-640</p>
                                        <a href="#" class="btn btn-danger" style="margin-top: 60px;"> أضف</a>
                                        
                                    </div>
                                </div>
                             
                               
                               
                                  
                                    
                                </div> 
                              
                             
            </div>
            <div class="bb d">
                <p>
                    "لا يوجد عروض"
                </p>
            </div>
                        
                    
    
        
     
     
          
        </div> 

    </section>

 





 

<!-- Calssification Part end -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>