<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  تفاصيل العروضات </title>
    
    <link rel="stylesheet" href="css/font-awesome.min.css">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="css/style.css">
  
   
   <style>
       .buy{
           background-color:#E4BE96 ;
           padding: 60px;
           text-align: center;
          
         

       }
       .buy .by{
        border: 2px solid #402f27 ;
        background-color: transparent;

           padding: 30px;
         
           width:350px;
           height: 350px;
           margin: auto;
           text-align: center;
       }
       .buy .by:hover{
        background-color: #402f27;
       
       }
       .buy .title{
           padding-top: 50px;
           width: 350px;
          padding:50px 10px 0 ;
           text-align: right;
          margin: auto;
       
       }

   </style>
   
</head>

<body dir="rtl" class="text-right">
 
   
    <section class="navbar1">
        <nav class="navbar navbar-default" style="min-height:13vh ;">
            <div class="container-fluied">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="imgs/logo.png" alt="" width="400px"></a>
              </div>
          
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="padding-bottom: 20px !important;">
              
                <ul class="nav navbar-nav navbar-left" >
                  <li><a href="offers.html">عروض فاميلي</a></li>
                  <li><a href="sal.html">مشترياتي</a></li>
                  <li><a href="communication.html">تواصل معنا</a></li>
                 
                </ul>
                <form class="navbar-form navbar-left">
                  <div class="row" style=" margin-left: 10px;"> 
                    <div class="col-lg-10 col-xs-10" style="padding:0px;" > <input type="text" class="form-control " placeholder="ما الذي تبحث عنه" style="border-radius: 0; width: 100%;padding: 20px 50px; font-size: 20px;" ></div>
                    <div class="col-lg-2 col-xs-2" style="padding: 0;"><button type="submit" class="form-control " style="background-color: #E4BE96; color: white; width: 100%; padding: 20px 5px; display: flex; justify-content: center;align-items: center;"><i class="fa fa-search" style="font-size: 20px;" ></i></button></div>
                   
                    
                  </div>
    
                  
                </form>
               
              </div>
            </div>
          </nav>
          </section>
          <section class="crumb">
            <div class="container">
              <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">الصفحة الرئيسية</a></li>
                    <li class="breadcrumb-item active" aria-current="page">تفاصيل العروض</li>
                  </ol>
                </nav>
            </div>
        </section>
 
<section class="buy">
    <div class="by text-center">
        <img src="imgs/cut.png" alt="" width="100%">
    </div>
    <div class="title">
        <p>خلاط جاك، 1.5 لتر، 300 وات، ابيض - NGB-640</p>
        <p><span class="fa fa-times" style="color: red;"></span>
            السعر السابق1000 شيكل</p>
        <p><span class="fa fa-check" style="color: green;"></span>
            السعر الحالي 700 شيكل</p>
        <p><span class="fa fa-check" style="color: green;"></span>
            الأسعار شاملة الضريبة</p>
      
        <a href="index.html" class="btn btn-info" style="width: 100%; margin: 10px; background-color: green;" > اشتري الان</a>
        <a href="" class="btn btn-info" style="width: 100%; margin: 10px; background-color: #402f27;"> اضافة الى السلة</a>
        <p style="text-align: center;">شارك المنتج مع أصدقائك</p>
       <p style="text-align: center;"> <span class="fa fa-share-alt " style="font-size: 40px;" ></span></p>
    </div>
</section>




 

<!-- Calssification Part end -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>