section{
 
    background-color: #E4BE96;
   
 
  min-height:100vh;
  display: flex; justify-content: center; align-items: center;
   
}
a{
    text-decoration: none;
    color: #E4BE96 ;
  
    border: 1px solid transparent; 
     transition: 0.5s;
}
a:hover{
   
    background-color: #E4BE96;
    color: #402f27;
    padding: 10px 20px;
    border: 1px solid #E4BE96;
    text-decoration: none;
}


div.style{
    width: 40%;
     margin: auto;
    background-color: #402f27;
    display: flex; flex-direction: column;
   
    padding: 40px 40px;
}
@media (max-width:1200px) {
    div.style{
        width: 80%;

    }
       
   
    
    
}
div.style .form-group{
    margin-bottom: 40px;
    color: #62555D;
   
}
 .name input, .phone input , .btn{
    border: 2px solid  #E4BE96;
        width: 100%;
       color: #E4BE96;
       background-color: transparent;
     
}
.checked label{
    color: #f7e9da;
    margin: 20px;

}

@media (max-width:1200px) {
    .checked label{
    font-size: 15px;

    }
       
   
    
    
}


.checked span{
    color: #E4BE96;
}
    

img{
    width:100%;
    padding-bottom: 25px;
}

div.style .form-group:last-child{
    margin-bottom: 0;
}
.btn{
    transition: 0.2s;
    
}
.btn:hover{
    color: #402f27!important;
    background-color: #E4BE96;
    border: 1px solid transparent;
  
    
}
h1{
    color: #da9f7c;
    font-weight: bold;
    font-size: 44px;
    margin-bottom: 40px;
    text-shadow: 4px 3px  #62555D ;
}


