/* 
الاسم : سحر ابراهيم أبو معيلق
11/11/2021
family market-homePage
 */
 .flex-row{
     display: flex;
     flex-wrap: wrap;
 }
 *{
    border: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   -ms-box-sizing:border-box;
   box-sizing: border-box;
 
   
 
}

.navbar1 .navbar{
    background-color: #402f27;
    margin-bottom: 0;
    border: 0;
    position: relative;
   
    
    
    
}
.navbar1 .navbar-default  {
  
  padding: 40px 0;
 
  
}
.navbar1 img {
    vertical-align: middle;
    position: absolute;
    bottom: 40px;
   
}
@media (max-width:991px) {
    .navbar1 img {
        vertical-align: middle;
        position: absolute;
        top: 10px;
    }
    .navbar-toggle {
    background-color: yellow !important;
   

}
}
.icon-bar{
    background-color: red !important;
}
.navbar1 .navbar-default .navbar-nav>li.active>a {
    background-color:#fff568;
    border-radius: 18px;
    padding: 14px 25px;
    color: black;
    
}
.navbar1 .navbar-default .navbar-nav>li>a{
  color: #E4BE96;
    margin-left:18px;
    border-bottom: 2px solid transparent;
    transition: 0.5s;
    font-size: 25px;
}
.navbar1 .navbar-default .navbar-nav>li>a:hover{
  text-decoration: none;
    color: #fff;
    border-bottom: 2px solid #fff;
}




 /* navBar end */


 .crumb{
    padding: 20px 0;
    height: 20vh;
}
.crumb .breadcrumb {
    background-color: #fff;
}
.crumb .breadcrumb a{
    color: rgb(218, 159, 124,0.6);
    font-size: 20px;
  
}
.crumb li{
    font-size: 20px;
}

.breadcrumb-item+.breadcrumb-item::before {
   float: right;
   color: #6c757d;
   content: "/";
}
.carousel-indicators .active{
    width: 20px !important;
    
    background-color: yellow !important;
}
 /* productSection start */

 .productSection{
    padding: 10px;
    box-shadow: 0 0 5px 0 #504949 ;
 }
 .productSection h5{
     color: #504949;
 }
 .productSection i{
     color:#504949 ;
     position: relative;
 }
 /* productSection end */

 /* carouselSection start  */
 .carouselSection{
     margin-top: 20px;
     height: 200px;
}
.carouselSection .container{
    padding: 0;
}
 .carouselSection img{
     background-image: url(../imgs/food1.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     height:300px;
     border-radius: 15px;
 }
 /* carouselSection end  */

 /* importantProduct start  */
 .importantProduct{
     margin-top: 130px;
 }
 .importantProduct .boxes{
     justify-content: space-between;
     margin-bottom: 48px;
 }
 .importantProduct .box .subBox{
    width: 100px;
    height: 100px;
    background-color: #E4BE96;
    border-radius: 50%;
    transform: perspective(0) translateZ(0);
 }
 .importantProduct .box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding: 10px;
    transition: 0.2s;
}
.importantProduct p{
    color:#504949;
    font-size: 14px;
    margin: 10px 0;
    text-align: center;
}
.importantProduct a:hover{
    text-decoration: none;
    
}
.importantProduct a:hover img{
    filter: grayscale(30%);
    transform: perspective(200px) translateZ(10px);
}
 /* importantProduct end  */

 /* footer start */
 footer{
     background-color: #402F27;
     color: #DA9F7C;
     padding-top: 8px;
 }
 footer .container{
     justify-content: space-between;
 }
 footer ul{
     list-style-type: none;
 }
 footer ul li{
     display: inline-block;
     margin-left: 20px;
     padding:5px 10px;
     border-radius: 50%;
}
 footer ul li:last-child{
     margin-left: 0;
 }
 footer ul li a i{
     color: #DA9F7C;
     font-size: 12px;
     font-size: 14px !important;
 }
 footer ul li:hover{
    background-color: #E4BE96;
     
 }
 footer ul li:hover a i{
    color: #fff;
 }
 /* footer end */

 /* classificationPart start (أيقونة جميع الفئات ) */
 .classPart{
    display: none; 
    position: absolute; 
    top: 120px; 
    width: 100%; 
    min-height: 100vh; 
    color:#fff; 
    background-color: #402F27;
 }

 .classPart .container{
   padding-top: 50px;
 }
 .classPart a{
    text-decoration: none; 
    margin-top: 15px;
    color: #DA9F7C;
    display: block;
 } 
 .classPart a:hover{
     color: #E4BE96;
     text-shadow:0 0 1px #9A8174;
     transform: perspective(500px) translateZ(10px);
}
 .classPart .showDetails{
     width: 60%;
    
     min-height: 300px;
     background-color: #fff;
     position: absolute;
     top:40px;
     right: 320px;
     z-index: 17;
     padding: 30px;
     border-radius: 20px;
     box-shadow: 0 0 3px 0 #6c757d;
}
 .diaryDetails{
     display: none;
 }
 
 .drinksDetails{
     display: none;
 }
 
 /* classificationPart end */
 
 /* breadCrumb start */
 .crumb{
     padding: 20px 0;
 }
 .crumb .breadcrumb {
     min-height: 50vh;
     background-color: #fff;
 }
 .crumb .breadcrumb a{
     color: rgb(218, 159, 124,0.6);
 }
 
 .breadcrumb-item+.breadcrumb-item::before {
    float: right;
    color: #6c757d;
    content: "/";
 }
 /* breadCrumb end */


 .diaryContentSection .boxes{
     margin: 0 auto;
     flex-wrap: wrap;
     padding: 0 180px 30px 0;
 }

.diaryContentSection .box{
    margin-left: 10px;
    padding: 10px;
  margin-top: 30px;
  box-shadow: 0 0 5px 0 #6c757d;
  width:220px;
  height: 260px;
}
.diaryContentSection .box img{
    width: 60%;
}
.diaryContentSection .btn-success{
 float: left;
}


